{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f366\froman\fcharset0\fprq2 Times New Roman;}{\f364\froman\fcharset238\fprq2 Times New Roman CE;}{\f367\froman\fcharset161\fprq2 Times New Roman Greek;}{\f368\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f369\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f370\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f371\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f372\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5667608 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid4026910 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid4026910 footer;}{\*\cs18 \additive \sbasedon10 \styrsid4026910 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid142786\rsid225637\rsid465096
\rsid531461\rsid618534\rsid803412\rsid1318727\rsid1338136\rsid1661239\rsid1926650\rsid1974676\rsid2190991\rsid2255854\rsid2294134\rsid2569511\rsid2570950\rsid2576068\rsid2847258\rsid3033919\rsid3045694\rsid3046511\rsid3104021\rsid3287093\rsid3868553
\rsid3947733\rsid4026910\rsid4082666\rsid4662547\rsid4929731\rsid5062604\rsid5205691\rsid5469867\rsid5667608\rsid6125773\rsid6363222\rsid6622545\rsid6636339\rsid6684767\rsid7365555\rsid7412717\rsid7485774\rsid7668722\rsid7947544\rsid8144952\rsid8521551
\rsid8544184\rsid8789232\rsid9045831\rsid9441444\rsid9442813\rsid9589177\rsid10028300\rsid10298188\rsid10503479\rsid10757693\rsid11040537\rsid11362317\rsid11829171\rsid11948571\rsid12074142\rsid12282459\rsid12407493\rsid12519603\rsid12797823\rsid13051445
\rsid13267806\rsid13455390\rsid13648961\rsid13767511\rsid13918840\rsid13979007\rsid14031327\rsid14248484\rsid14299116\rsid14374951\rsid14948893\rsid15040012\rsid15601453\rsid15693586\rsid15740676\rsid16742301}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d0\'e0\'f1\'f7\'e5\'f2}{\author remizov}{\operator \'c8\'e2\'e0\'ed}{\creatim\yr2007\mo8\dy16\hr19\min31}{\revtim\yr2007\mo9\dy19\hr20\min47}{\printim\yr2007\mo8\dy14\hr14\min17}{\version5}{\edmins22}{\nofpages2}{\nofwords413}{\nofchars2356}
{\*\company \'d0\'cf\'c4}{\nofcharsws2764}{\vern24689}}\paperw11906\paperh16838\margl1418\margr851\margt567\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12282459\newtblstyruls\nogrowautofit \fet0\enforceprot1\protlevel3{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid16742301 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16742301 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16742301 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16742301 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid803412\sftnbj {\footer \pard\plain \s17\qr \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4026910 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs18\insrsid1926650  PAGE }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid6684767 2}}}{\insrsid1926650 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12282459 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32\expnd13\expndtw68\insrsid1338136\charrsid15740676 \'d0\'c0\'d1\'d7\'c5\'d2}{\fs32\expnd13\expndtw68\insrsid2576068\charrsid15740676 
\par }{\fs28\insrsid12282459\charrsid15740676 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb \'e4\'ee\'ea\'e5\'f0\'e0-\'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0
\par }{\fs28\expnd7\expndtw38\insrsid12282459\charrsid15740676 \'c7\'c0\'ce }{\fs28\expnd7\expndtw38\insrsid15040012 \'ab}{\fs28\expnd7\expndtw38\insrsid12282459\charrsid15740676 \'cf\'e5\'f0\'e2\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ed\'fb\'e9 \'f2
\'e5\'f0\'ec\'e8\'ed\'e0\'eb}{\fs28\expnd7\expndtw38\insrsid15040012 \'bb}{\fs28\expnd7\expndtw38\insrsid12282459\charrsid15740676 
\par }{\fs28\insrsid1338136\charrsid15740676 (}{\i\fs28\insrsid1338136\charrsid15740676 \'e2 \'f6\'e5\'ed\'e0\'f5 \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 1 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2007 \'e3\'ee\'e4\'e0}{
\fs28\insrsid1338136\charrsid15740676 )
\par }{\insrsid12282459\charrsid15740676 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5667608 {\fs28\insrsid12282459\charrsid15040012 \tab \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb }{
\fs28\insrsid11948571\charrsid15040012 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff,}{\fs28\insrsid12282459\charrsid15040012  \'ea\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee}{\fs28\insrsid11829171\charrsid15040012 ,}{
\fs28\insrsid12282459\charrsid15040012  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e6\'e8}{\fs28\insrsid12282459\charrsid15040012 \'e7}{\fs28\insrsid12282459\charrsid15040012 \'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8 \'f7\'eb\'e5\'ed\'ee\'e2 \'e5\'e3\'ee \'f1\'e5\'ec\'fc\'e8. \'c4\'eb\'ff 
\'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'fb \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6 \'e5\'b8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ed}{\fs28\insrsid12282459\charrsid15040012 \'e8}{
\fs28\insrsid12282459\charrsid15040012 \'ea\'e0 \'e8 \'f7\'eb\'e5\'ed\'ee\'e2 \'e5\'e3\'ee \'f1\'e5\'ec\'fc\'e8 \'e7\'e0 \'e2\'f0\'e5\'ec\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9}{\fs28\insrsid5667608\charrsid15040012  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 \'e4\'ee\'ea\'e5\'f0\'e0-\'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0, \'e8\'f1\'f7\'e8\'f1\'eb\'ff\'ff \'e8\'f5 \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6}{\fs28\insrsid11829171\charrsid15040012 ,}{
\fs28\insrsid5667608\charrsid15040012  }{\fs28\insrsid11829171\charrsid15040012 \'e8 }{\fs28\insrsid5667608\charrsid15040012 \'ef\'f0\'ee\'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc.}{\fs28\insrsid12282459\charrsid15040012 
\par }{\fs28\insrsid5667608\charrsid15040012 \tab \'cf\'ee\'eb\'e0\'e3\'e0\'e5\'ec}{\fs28\insrsid531461\charrsid15040012 \'ee\'e5}{\fs28\insrsid5667608\charrsid15040012  \'e2\'f0\'e5\'ec\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 }{\fs28\insrsid15601453 \emdash }{\fs28\insrsid5667608\charrsid15040012  25 \'eb\'e5\'f2, \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e5\'ec\'fc\'e8 }{\fs28\insrsid15601453 \emdash }{\fs28\insrsid5667608\charrsid15040012  5 \'f7}{
\fs28\insrsid5667608\charrsid15040012 \'e5}{\fs28\insrsid5667608\charrsid15040012 \'eb\'ee\'e2\'e5\'ea}{\fs28\insrsid5062604\charrsid15040012  (\'f2\'f0\'ee\'e5 \'e4\'e5\'f2\'e5\'e9)}{\fs28\insrsid5667608\charrsid15040012 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12282459 {\insrsid5667608\charrsid15740676 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15601453\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5667608\charrsid13918840 \'c2\'e8\'e4\'fb \'e7\'e0\'f2\'f0\'e0\'f2\cell \'ce\'e1\'f9
\'e0\'ff \'f1\'f3\'ec\'ec\'e0 }{\insrsid9045831\charrsid13918840 \line }{\insrsid5667608\charrsid13918840 \'e7\'e0\'f2\'f0\'e0\'f2}{\insrsid9045831\charrsid13918840  }{\insrsid5667608\charrsid13918840 \'e7\'e0 25 \'eb\'e5\'f2 (\'f0\'f3\'e1.)\cell }\pard 
\qc \li0\ri0\sb60\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15601453\yts15 {\insrsid5667608\charrsid13918840 \'c7\'e0\'f2\'f0\'e0\'f2\'fb \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6 \'f2\'f0\'f3\'e4
\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'f0\'f3\'e1.)}{\insrsid7668722  }{\insrsid5667608 
\par }\pard \qc \li0\ri0\sa60\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15601453\yts15 {\insrsid15040012 (}{\insrsid15601453  }{\insrsid15040012 \'ce\'e1\'f9\'e8\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb}{\insrsid15601453 /(}{
\insrsid7668722 25}{\insrsid15601453 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid7668722 12)}{\insrsid15601453  )}{\insrsid7668722\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5667608\charrsid13918840 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7668722\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid7668722\charrsid13918840 \'cf\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 3-\'f5
 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'e2 \'d1\'cf\'e1}{\fs20\insrsid7668722  \'e2 \'ea\'f0\'e5\'e4\'e8\'f2}{\fs20\insrsid7668722\charrsid13918840 \cell 7}{\fs20\insrsid7668722  }{\fs20\insrsid7668722\charrsid13918840 800
}{\fs20\insrsid7668722  }{\fs20\insrsid7668722\charrsid13918840 000 }{\fs20\insrsid7668722 (\'f6\'e5\'ed\'e0) + 18591446}{\fs20\insrsid7485774  }{\fs20\insrsid7668722 (% \'ef\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'f3) = }{\fs20\insrsid7668722\charrsid13918840 
26 391 346\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid7668722\charrsid13918840 87 971 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7668722\charrsid15740676 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid8144952\charrsid13918840 \'d1}{\fs20\insrsid225637\charrsid13918840 \'f2\'f0
\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5 }{\fs20\insrsid10503479\charrsid13918840 \'e6\'e8\'eb\'fc\'ff}{\fs20\insrsid225637\charrsid13918840 , }{\fs20\insrsid10503479\charrsid13918840 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid7668722\charrsid13918840 468 000}{\fs20\insrsid7668722  (\'e8\'e7 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 }{
\fs20\insrsid10503479\charrsid13918840 6%}{\fs20\insrsid7668722  \'e2 \'e3\'ee\'e4)}{\fs20\insrsid10503479\charrsid13918840 \cell }{\fs20\insrsid225637\charrsid13918840 1}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid225637\charrsid13918840 560 }
{\fs20\insrsid10503479\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10503479\charrsid15740676 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid3947733 \'d1}{\fs20\insrsid225637\charrsid13918840 \'f2\'ee\'e8\'ec\'ee\'f1\'f2
\'fc \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb, }{\fs20\insrsid7668722 (2}{\fs20\insrsid225637\charrsid13918840  \'f0\'e0\'e7}{\fs20\insrsid7668722 \'e0}{\fs20\insrsid142786 )}{\fs20\insrsid225637\charrsid13918840 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid225637\charrsid13918840 520}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid225637\charrsid13918840 000}{
\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid142786 = 260 000+260 000}{\fs20\insrsid225637\charrsid13918840 \cell 1}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid225637\charrsid13918840 733 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid225637\charrsid15740676 \trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow4\irowband4\ts15\trgaph108\trrh346\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid142786\charrsid13918840 \'ce\'ef\'eb\'e0\'f2\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e0
\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3,\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid142786\yts15 {\fs20\insrsid142786 1 350 000}{\fs20\insrsid142786\charrsid13918840 \cell 4 500\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid142786\charrsid15740676 \trowd \irow4\irowband4\ts15\trgaph108\trrh346\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow5\irowband5\ts15\trgaph108\trrh345\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid142786\charrsid13918840 \'ce\'ef\'eb\'e0\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5
\'f2, \'e3\'e0\'e7\'e5\'f2\'fb, \'e6\'f3\'f0\'ed\'e0\'eb\'fb\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid142786\yts15 {\fs20\insrsid142786 240 000}{\fs20\insrsid142786\charrsid13918840 \cell 800
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid142786\charrsid15740676 \trowd \irow5\irowband5\ts15\trgaph108\trrh345\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid465096\charrsid13918840 \'ce\'f5\'f0\'e0\'ed\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0
\'fb\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid142786 75 000}{\fs20\insrsid465096\charrsid13918840 \cell 250 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid465096\charrsid15740676 \trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid465096\charrsid13918840 \'cc\'e5\'e1\'e5\'eb\'fc\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid465096\charrsid13918840 650}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid465096\charrsid13918840 000}{
\fs20\insrsid3033919\charrsid13918840  }{\fs20\insrsid465096\charrsid13918840 \cell 2}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid465096\charrsid13918840 166 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid465096\charrsid15740676 \trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid465096\charrsid13918840 \'ca\'f0\'f3\'ef\'ed\'ee\'e3\'e0\'e1\'e0\'f0\'e8\'f2
\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0}{\fs20\insrsid3045694\charrsid13918840 :}{\fs20\insrsid465096\charrsid13918840 
\par }{\fs20\insrsid12407493\charrsid13918840 \'d5\'ee\'eb\'ee\'e4\'e8\'eb\'fc\'ed\'e8\'ea
\par \'d1\'f2\'e8\'f0 \'ec\'e0\'f8\'e8\'ed\'e0
\par \'d2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0
\par \'cf\'ee\'f1\'f3\'e4\'ee\'ec\'ee\'e5\'f7\'ed\'e0\'ff }{\fs20\insrsid7947544\charrsid13918840 \'ec}{\fs20\insrsid8144952\charrsid13918840 \'e0\'f8}{\fs20\insrsid7947544\charrsid13918840 \'e8\'ed\'e0}{\fs20\insrsid12407493\charrsid13918840 
\par \'cf\'eb\'e8\'f2\'e0 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid465096\charrsid13918840 
\par }{\fs20\insrsid142786\charrsid13918840 30}{\fs20\insrsid3868553 \~}{\fs20\insrsid142786\charrsid13918840 000}{\fs20\insrsid3868553  }{\fs20\insrsid142786 =}{\fs20\insrsid142786\charrsid13918840  }{\fs20\insrsid1926650 1}{
\fs20\insrsid142786\charrsid13918840 5}{\fs20\insrsid1926650 \~}{\fs20\insrsid142786\charrsid13918840 000}{\fs18\insrsid1926650\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid142786\charrsid13918840 2}{
\fs20\insrsid142786  }{\fs20\insrsid2294134 
\par }{\fs20\insrsid142786\charrsid13918840 24 000 }{\fs20\insrsid142786 = 12000}{\fs18\insrsid1926650\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid142786 2 }{\fs20\insrsid2294134\charrsid13918840 
\par }{\fs20\insrsid9441444\charrsid13918840 12 000 =}{\fs20\insrsid9441444  }{\fs20\insrsid2294134\charrsid13918840 6}{\fs20\insrsid1926650 \~}{\fs20\insrsid2294134\charrsid13918840 000}{\fs18\insrsid1926650\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f 
"Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid2294134\charrsid13918840 2}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid2294134\charrsid13918840 
\par }{\fs20\insrsid9441444\charrsid13918840 20 000 =}{\fs20\insrsid9441444  }{\fs20\insrsid2294134\charrsid13918840 10}{\fs20\insrsid1926650 \~}{\fs20\insrsid2294134\charrsid13918840 000}{\fs18\insrsid1926650\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f 
"Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid3045694\charrsid13918840 2}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid2294134\charrsid13918840 
\par }{\fs20\insrsid9441444\charrsid13918840 12 000}{\fs20\insrsid9441444  }{\fs20\insrsid9441444\charrsid13918840 =}{\fs20\insrsid9441444  }{\fs20\insrsid2294134\charrsid13918840 6}{\fs20\insrsid1926650 \~}{\fs20\insrsid2294134\charrsid13918840 000}{
\fs18\insrsid1926650\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid2294134\charrsid13918840 2}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid2294134\charrsid13918840 \cell }{
\fs20\insrsid465096\charrsid13918840 
\par }{\fs20\insrsid6363222\charrsid13918840 100}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid6363222\charrsid13918840 
\par 80}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid6363222\charrsid13918840 
\par 40}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid6363222\charrsid13918840 
\par 66}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid6363222\charrsid13918840 
\par 40}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid6363222\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid465096\charrsid15740676 \trowd \irow8\irowband8\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow9\irowband9\ts15\trgaph108\trrh346\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1318727\charrsid13918840 \'ca\'f3\'f5\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'e0
\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8,\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 {\fs20\insrsid1318727 150 000}{\fs20\insrsid1318727\charrsid13918840 \cell }{\fs20\insrsid1318727 5}
{\fs20\insrsid1318727\charrsid13918840 00\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1318727\charrsid15740676 \trowd \irow9\irowband9
\ts15\trgaph108\trrh346\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow10\irowband10\ts15\trgaph108\trrh345\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1318727\charrsid13918840 \'c2\'e0\'ed\'ed\'fb\'e5 \'e8 \'f2\'f3\'e0\'eb\'e5\'f2
\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 {\fs20\insrsid1318727 150 000\cell }{
\fs20\insrsid1318727\charrsid13918840 500}{\fs20\insrsid1318727 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid1318727\charrsid15740676 
\trowd \irow10\irowband10\ts15\trgaph108\trrh345\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow11\irowband11\ts15\trgaph108\trrh711\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid7947544\charrsid13918840 \'ce\'e4\'e5\'e6\'e4\'e0 \'f1\'e5\'e7\'ee\'ed\'ed\'e0
\'ff, \'ee\'e4\'e5\'e6\'e4\'e0 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'e0\'ff, \'ee\'e1\'f3\'e2\'fc\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318727\yts15 {
\fs20\insrsid7947544\charrsid13918840 1}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid7947544\charrsid13918840 875}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid7947544\charrsid13918840 000\cell 6}{\fs20\insrsid2190991\charrsid13918840  
}{\fs20\insrsid7947544\charrsid13918840 250\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7947544\charrsid15740676 \trowd \irow11\irowband11
\ts15\trgaph108\trrh711\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow12\irowband12\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid5469867\charrsid13918840 \'cb\'e8\'f7\'ed\'ee\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2
\'e0\'ed\'e8\'e5\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid9441444 375 000}{\fs20\insrsid5469867\charrsid13918840 \cell }{\fs20\insrsid3046511\charrsid13918840 1}{
\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid3046511\charrsid13918840 250}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid5469867\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5469867\charrsid15740676 \trowd \irow12\irowband12\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid5469867\charrsid13918840 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5 }{
\fs20\insrsid3046511\charrsid13918840 3}{\fs20\insrsid10298188\charrsid13918840 \'f5}{\fs20\insrsid3046511\charrsid13918840  }{\fs20\insrsid5469867\charrsid13918840 \'e4\'e5\'f2\'e5\'e9 }{\fs20\insrsid3046511\charrsid13918840 \'e4\'ee 20 \'eb\'e5\'f2}{
\fs20\insrsid5469867\charrsid13918840 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid9441444 900 000}{\fs20\insrsid5469867\charrsid13918840 \cell }{
\fs20\insrsid3046511\charrsid13918840 3}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid3046511\charrsid13918840 000}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid5469867\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5469867\charrsid15740676 \trowd \irow13\irowband13\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid5469867\charrsid13918840 \'d1\'f2\'ee\'ec\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5
\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid10298188\charrsid13918840 150}{\fs20\insrsid13918840\charrsid13918840  }{
\fs20\insrsid10298188\charrsid13918840 000}{\fs20\insrsid3033919\charrsid13918840  }{\fs20\insrsid5469867\charrsid13918840 \cell }{\fs20\insrsid10298188\charrsid13918840 500}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid5469867\charrsid13918840 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5469867\charrsid15740676 \trowd \irow14\irowband14\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow15\irowband15\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12074142\charrsid13918840 \'ce\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed
\'ee-\'f4\'e8\'e7\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed}{\fs20\insrsid10298188\charrsid13918840 \'fb}{\fs20\insrsid12074142\charrsid13918840 \'e5 }{\fs20\insrsid10298188\charrsid13918840 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff}{
\fs20\insrsid5469867\charrsid13918840 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid10298188\charrsid13918840 150}{\fs20\insrsid3104021  }{
\fs20\insrsid10298188\charrsid13918840 000}{\fs20\insrsid3033919\charrsid13918840  }{\fs20\insrsid5469867\charrsid13918840 \cell }{\fs20\insrsid10298188\charrsid13918840 500}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid5469867\charrsid13918840 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5469867\charrsid15740676 \trowd \irow15\irowband15\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow16\irowband16\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid3045694\charrsid13918840 \'df\'f1\'eb\'e8, \'f1\'e0\'e4\'e8\'ea 6 \'eb\'e5\'f2
\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid13979007\charrsid13918840 372}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid13979007\charrsid13918840 000}{
\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid3045694\charrsid13918840 \cell }{\fs20\insrsid3104021 1}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid3104021 24}{\fs20\insrsid13979007\charrsid13918840 0}{
\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid3045694\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid3045694\charrsid15740676 \trowd \irow16\irowband16\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid3045694\charrsid13918840 \'d8\'ea\'ee\'eb\'e0,}{
\fs20\insrsid2255854\charrsid13918840  }{\fs20\insrsid9441444 (\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'ef\'eb\'e0\'f2\'fb)}{\fs20\insrsid3045694\charrsid13918840  \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid2569511\charrsid13918840 180}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid2255854\charrsid13918840 000}{
\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid3045694\charrsid13918840 \cell }{\fs20\insrsid3104021 60}{\fs20\insrsid2255854\charrsid13918840 0}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid3045694\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3045694\charrsid15740676 \trowd \irow17\irowband17\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid2255854\charrsid13918840 \'c2\'d3\'c7 10 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2
\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid2255854\charrsid13918840 780}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid2255854\charrsid13918840 000}{
\fs20\insrsid3033919\charrsid13918840  }{\fs20\insrsid2255854\charrsid13918840 \cell }{\fs20\insrsid3104021 2}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid3104021 6}{\fs20\insrsid2255854\charrsid13918840 00}{
\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid2255854\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid2255854\charrsid15740676 \trowd \irow18\irowband18\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12074142\charrsid13918840 \'cf\'e8\'f2\'e0\'ed\'e8\'e5}{
\fs20\insrsid10298188\charrsid13918840  \'e4\'ee\'ec\'e0\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid9441444 4 500 000}{\fs20\insrsid12074142\charrsid13918840 \cell }{
\fs20\insrsid2255854\charrsid13918840 15}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid2294134\charrsid13918840 000}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid12074142\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12074142\charrsid15740676 \trowd \irow19\irowband19\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid10298188\charrsid13918840 \'cf\'e8\'f2\'e0\'ed\'e8\'e5 \'e2\'ed\'e5 \'e4\'ee
\'ec\'e0}{\fs20\insrsid12074142\charrsid13918840 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid9441444 1 428 000}{\fs20\insrsid12074142\charrsid13918840 \cell }{
\fs20\insrsid2569511\charrsid13918840 4}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid2569511\charrsid13918840 760}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid12074142\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12074142\charrsid15740676 \trowd \irow20\irowband20\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow21\irowband21\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12797823\charrsid13918840 \'ce\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'ed
\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f0\'ee\'f1\'f2\'e8}{\fs20\insrsid1661239\charrsid13918840  }
{\fs20\insrsid12797823\charrsid13918840 \'ee\'f2 2 \'e4\'ee 10%\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid10757693\charrsid13918840 600}{
\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid10757693\charrsid13918840 000}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid12797823\charrsid13918840 \cell }{\fs20\insrsid10757693\charrsid13918840 2}{\fs20\insrsid2190991\charrsid13918840  }
{\fs20\insrsid10757693\charrsid13918840 000}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid10757693\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12797823\charrsid15740676 \trowd \irow21\irowband21\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow22\irowband22
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid618534\charrsid13918840 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid7485774\charrsid13918840 13}{\fs20\insrsid3104021 5}{\fs20\insrsid7485774\charrsid13918840  000 =}{\fs20\insrsid7485774  }{
\fs20\insrsid618534\charrsid13918840 5}{\fs18\insrsid3868553\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid618534\charrsid13918840 2}{\fs20\insrsid3104021 7}{\fs20\insrsid2190991\charrsid13918840  }{
\fs20\insrsid618534\charrsid13918840 000}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid618534\charrsid13918840 \cell 450}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid618534\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid618534\charrsid15740676 \trowd \irow22\irowband22\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\expnd0\expndtw-2\insrsid2847258\charrsid3947733 \'cc\'e5\'f2\'f0\'ee, \'e0\'e2\'f2\'ee
\'e1\'f3\'f1, \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ea\'e0 \'e8 \'e4\'f0.\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid7485774 792000}{\fs20\insrsid2847258\charrsid13918840 
\cell }{\fs20\insrsid3046511\charrsid13918840 2}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid3046511\charrsid13918840 640}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid2847258\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2847258\charrsid15740676 \trowd \irow23\irowband23\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow24\irowband24\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3947733\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12797823\charrsid13918840 \'d1\'e5\'ec\'e5\'e9\'ed\'fb\'e9 \'ee\'f2\'e4\'fb\'f5
 1 \'f0\'e0\'e7 \'e2 \'e3\'ee\'e4 \'ef\'ee \'ef\'f3\'f2\'e5\'e2\'ea\'e5 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3947733\yts15 {\fs20\insrsid12797823\charrsid13918840 2}{
\fs20\insrsid13918840\charrsid13918840  }{\fs20\insrsid12797823\charrsid13918840 250}{\fs20\insrsid13918840\charrsid13918840  }{\fs20\insrsid12797823\charrsid13918840 000}{\fs20\insrsid3033919\charrsid13918840  }{\fs20\insrsid12797823\charrsid13918840 
\cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid12797823\charrsid13918840 7}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid12797823\charrsid13918840 500}{
\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid12797823\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid12797823\charrsid15740676 \trowd \irow24\irowband24\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3947733\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow25\irowband25\ts15\trgaph108\trrh480\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid7485774\charrsid13918840 \'cf}{\fs20\insrsid7485774 \'ee\'e4\'e0\'f0\'ea\'e8}{
\fs20\insrsid7485774\charrsid13918840  }{\fs20\insrsid7485774 \'ed\'e0 \'f1\'e5\'ec\'e5\'e9\'ed\'fb\'e5 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e8}{\fs20\insrsid13767511\charrsid13918840 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7485774\yts15 {\fs20\insrsid7485774 375 000}{\fs20\insrsid13767511\charrsid13918840 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid13767511\charrsid13918840 1}{\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid13767511\charrsid13918840 250}{
\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid13767511\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid13767511\charrsid15740676 \trowd \irow25\irowband25\ts15\trgaph108\trrh480\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow26\irowband26\ts15\trgaph108\trrh480\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7485774\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid7485774 \'d2\'e5\'e0\'f2\'f0, \'ec\'f3\'e7\'e5\'e9, \'ea\'ee\'ed\'f6\'e5\'f0\'f2
\'fb}{\fs20\insrsid4082666  (\'e7\'f0\'e5\'eb\'e8\'f9\'e0)}{\fs20\insrsid7485774\charrsid13918840 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7485774\yts15 {\fs20\insrsid7485774 3 000 000\cell 
}\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {\fs20\insrsid7485774 10}{\fs20\insrsid14299116 \~}{\fs20\insrsid7485774 000}{\fs20\insrsid7485774\charrsid13918840 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7485774\charrsid15740676 \trowd \irow26\irowband26\ts15\trgaph108\trrh480\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow27\irowband27\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid2847258\charrsid13918840 \'cf\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'e0
\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb}{\fs20\insrsid7485774 \'ff}{\fs20\insrsid11829171\charrsid13918840  \'e2 \'ea\'f0\'e5\'e4\'e8\'f2}{\fs20\insrsid3287093\charrsid13918840  }{\fs20\insrsid7485774 (4 \'e7\'e0 25 \'eb\'e5\'f2)}{
\fs20\insrsid2847258\charrsid13918840 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082666\yts15 {\fs20\insrsid7485774\charrsid13918840 2 080 000}{\fs20\insrsid7485774  (}{
\fs20\insrsid13767511\charrsid13918840 520}{\fs20\insrsid3868553 \~}{\fs20\insrsid13767511\charrsid13918840 000}{\fs18\insrsid3868553\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{
\fs20\insrsid13767511\charrsid13918840 4}{\fs20\insrsid7485774 ) }{\fs20\insrsid4082666 (\'f6\'e5\'ed\'e0) }{\fs20\insrsid7485774 +}{\fs20\insrsid3947733  }{\fs20\expnd0\expndtw-4\insrsid7485774\charrsid3947733 7}{
\fs20\expnd0\expndtw-4\insrsid14299116\charrsid3947733 \~}{\fs20\expnd0\expndtw-4\insrsid7485774\charrsid3947733 388}{\fs20\expnd0\expndtw-4\insrsid14299116\charrsid3947733 \~}{\fs20\expnd0\expndtw-4\insrsid7485774\charrsid3947733 762}{
\fs20\expnd0\expndtw-4\insrsid4082666\charrsid3947733  (% \'ef\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'f3) = 9}{\fs20\expnd0\expndtw-4\insrsid14299116\charrsid3947733 \~}{\fs20\expnd0\expndtw-4\insrsid4082666\charrsid3947733 468}{
\fs20\expnd0\expndtw-4\insrsid14299116\charrsid3947733 \~}{\fs20\expnd0\expndtw-4\insrsid4082666\charrsid3947733 762}{\fs20\insrsid2847258\charrsid13918840 \cell }{\fs20\insrsid4082666 31}{\fs20\insrsid14299116 \~}{\fs20\insrsid4082666 562}{
\fs20\insrsid2847258\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2847258\charrsid15740676 \trowd \irow27\irowband27
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\trowd \irow28\irowband28\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid2847258\charrsid13918840 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0}{
\fs20\insrsid11829171\charrsid13918840 , \'ed\'e0\'eb\'ee\'e3\'e8}{\fs20\insrsid2847258\charrsid13918840 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {
\fs20\insrsid8544184\charrsid13918840 1300000}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid2847258\charrsid13918840 \cell }{\fs20\insrsid8544184\charrsid13918840 4}{\fs20\insrsid14299116 \~}{\fs20\insrsid8544184\charrsid13918840 333}{
\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid2847258\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid2847258\charrsid15740676 \trowd \irow28\irowband28\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid2847258\charrsid13918840 \'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb:
\par }{\fs20\insrsid3947733 - }{\fs20\insrsid8789232\charrsid13918840 \'e1\'e5\'ed\'e7\'e8\'ed}{\fs20\insrsid8544184\charrsid13918840 , \'ef\'f0\'e8 \'ef\'f0\'ee\'e1\'e5\'e3\'e5 20 \'f2\'fb\'f1. \'e2 \'e3\'ee\'e4}{\fs20\insrsid2847258\charrsid13918840  }{
\fs20\insrsid4082666 \'e8\'e7 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 }{\fs20\insrsid4082666\charrsid13918840 10 \'eb. \'ed\'e0 100 \'ea\'ec}{\fs20\insrsid8544184\charrsid13918840 
\par }{\fs20\insrsid3947733 - }{\fs20\insrsid2847258\charrsid13918840 \'d2\'ce }{\fs20\insrsid8544184\charrsid13918840 
\par }{\fs20\insrsid3947733 - \'f1}{\fs20\insrsid14299116 \'f2\'ee\'ff\'ed\'ea\'e0}{\fs20\insrsid2847258\charrsid13918840 \cell }\pard \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 {
\fs20\insrsid4082666 
\par }{\fs20\insrsid8544184\charrsid13918840 (20}{\fs20\insrsid13918840  }{\fs20\insrsid8544184\charrsid13918840 000:10}{\fs20\insrsid4082666 0}{\fs18\insrsid3868553\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{
\fs20\insrsid4082666 10}{\fs18\insrsid3868553\charrsid3868553 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid3868553 21}{\fs20\insrsid8544184\charrsid13918840 )}{\fs18\insrsid3868553\charrsid3868553 {\field{\*\fldinst S
YMBOL 180 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\fs20\insrsid8544184\charrsid13918840 25=1}{\fs20\insrsid13918840  }{\fs20\insrsid8544184\charrsid13918840 050}{\fs20\insrsid13918840  }{\fs20\insrsid8544184\charrsid13918840 000}{
\fs20\insrsid2190991\charrsid13918840  }{\fs20\insrsid8544184\charrsid13918840 
\par }{\fs20\insrsid8544184 
\par }{\fs20\insrsid14299116 500 0}{\fs20\insrsid1974676 00
\par 450000}{\fs20\insrsid1974676\charrsid13918840 \cell }{\fs20\insrsid2847258\charrsid13918840 
\par }{\fs20\insrsid8544184\charrsid13918840 3}{\fs20\insrsid14299116 \~}{\fs20\insrsid8544184\charrsid13918840 500}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid8544184\charrsid13918840 
\par }{\fs20\insrsid1974676 
\par }{\fs20\insrsid6363222\charrsid13918840 1}{\fs20\insrsid14299116 \~}{\fs20\insrsid6363222\charrsid13918840 66}{\fs20\insrsid14299116 7}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid8544184\charrsid13918840 
\par 1}{\fs20\insrsid14299116 \~}{\fs20\insrsid8544184\charrsid13918840 500}{\fs20\insrsid1661239\charrsid13918840  }{\fs20\insrsid8544184\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2847258\charrsid15740676 \trowd \irow29\irowband29\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx6161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3654\clshdrawnil \cellx9815\row 
}\trowd \irow30\irowband30\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9815\pard\plain \qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14948893\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs28\insrsid7947544\charrsid13918840 \'c8\'f2\'ee\'e3\'ee:\tab }{\b\fs28\insrsid1974676 20}{\b\fs28\insrsid6684767 2}{\b\fs28\insrsid2190991\charrsid13918840  }{\b\fs28\insrsid6684767 408}{\b\fs28\insrsid7947544\charrsid13918840  \'f0\'f3\'e1}{
\b\fs28\insrsid8789232\charrsid13918840 \'eb\'e5\'e9}{\b\fs28\insrsid7947544\charrsid13918840 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs28\insrsid7947544\charrsid13918840 \trowd \irow30\irowband30\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9923\clshdrawnil \cellx9815\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12282459 {\insrsid5667608\charrsid15740676 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8789232 {\fs28\insrsid1338136\charrsid15040012 \'c2\'fb\'e2\'ee\'e4:}{\fs28\insrsid4929731\charrsid15040012  \'e4\'eb\'ff }{\fs28\insrsid1338136\charrsid15040012 \'ed
\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e4\'ee\'ea\'e5\'f0\'ee\'e2-\'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'e4\'ee
\'eb\'e6\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ea\'e0 200 \'f2\'fb\'f1\'ff\'f7 \'f0\'f3\'e1\'eb\'e5\'e9}{\fs28\insrsid5062604\charrsid15040012  \'e2 \'ec\'e5\'f1\'ff\'f6}{\fs28\insrsid1338136\charrsid15040012 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12282459 {\insrsid1338136\charrsid15740676 
\par }{\fs18\insrsid531461\charrsid15740676 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'eb}{\fs18\insrsid6636339 \'e8}{\fs18\insrsid531461\charrsid15740676  }{\fs18\insrsid13648961 \'e4\'ee\'ea\'e5\'f0\'fb-\'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'fb }{
\fs18\insrsid6636339 \'c3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'c5.\'c2., }{\fs18\insrsid531461\charrsid15740676 \'d0\'e5\'ec\'e8\'e7\'ee\'e2 \'c2.\'c0.}{\fs18\insrsid13918840  \'f2\'e5\'eb }{\fs18\insrsid15040012 (812)}{\fs18\insrsid13918840 335-7318}{
\fs18\insrsid531461\charrsid15740676 
\par }}